<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackmobile.lulmemez.ViewActivity"
    android:id="@+id/relativeLayout1"
    android:orientation="vertical"
    android:background="#ffa5e5ff"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=" QualPass"
        android:textColor="#ff2439ff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center|fill_horizontal|center_horizontal"
        android:textAlignment="center"
        android:typeface="serif" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/imageview1"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="         CEO"
        android:textColor="#ff2439ff"
        android:textSize="55dp"
        android:textStyle="bold"
        android:gravity="center|fill_horizontal|center_horizontal"
        android:textAlignment="gravity"
        android:typeface="serif"
        android:id="@+id/"
        android:singleLine="false"
        android:fontFamily="@string/abc_searchview_description_voice" />

</LinearLayout>
